APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1L2Bro+gT1o8igjaOCtthYY3z/RAHmyHgfqqZzuDKe4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=129.226.163.223
DB_PORT=3306
DB_DATABASE=signature
DB_USERNAME=root
DB_PASSWORD=@@YZA^095*jv

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

CIRCLE_URL=http://47.106.70.234:8802/api/weibousers/count
SCHEME_URL= https://www.677677.club